<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vne-kQ-e3A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Translater-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Translater" id="BYZ-38-t0r" customClass="TranslaterViewController" customModule="Actoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type for translate" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14X-kb-f0e">
                                <rect key="frame" x="20" y="108" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="JlJ-lS-vaR"/>
                                    <action selector="translate:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="kjP-0h-790"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9nP-0g-VNk">
                                <rect key="frame" x="20" y="146" width="560" height="397"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TranslaterCell" textLabel="XFa-yP-eVJ" style="IBUITableViewCellStyleDefault" id="8Ye-gV-ii7">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ye-gV-ii7" id="XPU-oL-Vlc">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XFa-yP-eVJ">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="14X-kb-f0e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7EC-qx-XTu"/>
                            <constraint firstItem="14X-kb-f0e" firstAttribute="trailing" secondItem="9nP-0g-VNk" secondAttribute="trailing" id="Gqi-Ep-3UZ"/>
                            <constraint firstItem="9nP-0g-VNk" firstAttribute="top" secondItem="14X-kb-f0e" secondAttribute="bottom" constant="8" symbolic="YES" id="I6A-Cn-4QF"/>
                            <constraint firstItem="14X-kb-f0e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lay-7g-eAQ"/>
                            <constraint firstItem="14X-kb-f0e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="RVF-ns-ZxL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nP-0g-VNk" secondAttribute="bottom" constant="8" symbolic="YES" id="g4c-BO-Fx0"/>
                            <constraint firstItem="14X-kb-f0e" firstAttribute="leading" secondItem="9nP-0g-VNk" secondAttribute="leading" id="jIo-Xf-H85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fim-Zf-ZRd">
                        <nil key="title"/>
                        <rightBarButtonItems>
                            <barButtonItem id="r6R-5a-8JV">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Yjy-8Q-4XW">
                                    <rect key="frame" x="525" y="9" width="55" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ru.png">
                                        <attributedString key="attributedTitle">
                                            <fragment content="ru">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="toLngBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uER-dW-f3Z"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="NKZ-eF-j6W">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DVE-Qu-dH2">
                                    <rect key="frame" x="487" y="9" width="30" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="switch.png"/>
                                    <connections>
                                        <action selector="switchLngBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRg-6I-fuL"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="fa2-tM-2Vf">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="qKV-x7-Ka6">
                                    <rect key="frame" x="424" y="9" width="55" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="en.png">
                                        <attributedString key="attributedTitle">
                                            <fragment content="en">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="fromLngBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUX-qP-Cc9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fromLngBtn" destination="qKV-x7-Ka6" id="50a-C0-91D"/>
                        <outlet property="resultTableView" destination="9nP-0g-VNk" id="fq2-tI-wZa"/>
                        <outlet property="textForTranslate" destination="14X-kb-f0e" id="c6U-Bc-dTE"/>
                        <outlet property="toLngBtn" destination="Yjy-8Q-4XW" id="N8C-kV-laN"/>
                        <segue destination="WBT-af-ogl" kind="show" identifier="showLanguages" id="doV-jz-AXb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="388"/>
        </scene>
        <!--Init tab view-->
        <scene sceneID="rw2-jV-BM8">
            <objects>
                <tabBarController title="Init tab view" automaticallyAdjustsScrollViewInsets="NO" id="vne-kQ-e3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P0M-SV-HFY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gsm-ck-OYO" kind="relationship" relationship="viewControllers" id="wg8-Dl-HN8"/>
                        <segue destination="vDb-jI-5Ja" kind="relationship" relationship="viewControllers" id="4WM-XM-gVl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZs-IB-MvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="668"/>
        </scene>
        <!--Translater navigation-->
        <scene sceneID="2he-3C-K3e">
            <objects>
                <navigationController title="Translater navigation" automaticallyAdjustsScrollViewInsets="NO" id="Gsm-ck-OYO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="0Bg-CP-fDX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13K-fZ-Bqf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aWs-h4-4qu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrr-jT-FGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="388"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="7HR-JT-Ixv">
            <objects>
                <viewController title="Reminder" id="Gna-ma-X8f" customClass="ReminderViewController" customModule="Actoo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvm-2Y-FOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FKr-A3-rgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pmk-EZ-TyK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuM-QU-JZK">
                                <rect key="frame" x="60" y="490" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C9w-Uk-ifp"/>
                                    <constraint firstAttribute="height" constant="40" id="gct-FV-WJv"/>
                                </constraints>
                                <state key="normal" title="I know"/>
                                <connections>
                                    <action selector="acceptBtnPressed:" destination="Gna-ma-X8f" eventType="touchUpInside" id="sjR-zT-SZH"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LK2-ZB-pT4">
                                <rect key="frame" x="20" y="116" width="560" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderCell" textLabel="Ae0-mk-0JG" style="IBUITableViewCellStyleDefault" id="81P-hK-sVd">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81P-hK-sVd" id="aav-PE-YdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ae0-mk-0JG">
                                                    <rect key="frame" x="15" y="0.0" width="530" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-mx-JVk">
                                <rect key="frame" x="440" y="490" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hS7-VA-rpY"/>
                                </constraints>
                                <state key="normal" title="I forgot"/>
                                <connections>
                                    <action selector="rejectBtnPressed:" destination="Gna-ma-X8f" eventType="touchUpInside" id="8Lh-TX-GKJ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8L-2f-iMW">
                                <rect key="frame" x="160" y="237" width="280" height="65"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VtY-LO-mEI"/>
                                    <constraint firstAttribute="height" constant="65" id="tXh-2K-O9z"/>
                                </constraints>
                                <string key="text">No words for remind.
Add them with translating</string>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-IS-AUU">
                                <rect key="frame" x="278" y="495" width="44" height="30"/>
                                <state key="normal" title="I got it"/>
                                <connections>
                                    <action selector="gotItBtnPressed:" destination="Gna-ma-X8f" eventType="touchUpInside" id="cqY-bz-viq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2mh-IS-AUU" firstAttribute="centerX" secondItem="Pmk-EZ-TyK" secondAttribute="centerX" id="11Q-xT-YxP"/>
                            <constraint firstItem="FKr-A3-rgN" firstAttribute="top" secondItem="2mh-IS-AUU" secondAttribute="bottom" constant="26" id="3GQ-SM-ryG"/>
                            <constraint firstItem="p8L-2f-iMW" firstAttribute="centerY" secondItem="Pmk-EZ-TyK" secondAttribute="centerY" constant="-30" id="3oc-53-okN"/>
                            <constraint firstItem="hoP-mx-JVk" firstAttribute="top" secondItem="LK2-ZB-pT4" secondAttribute="bottom" constant="27" id="4Vh-nR-EQS"/>
                            <constraint firstItem="FKr-A3-rgN" firstAttribute="top" secondItem="WuM-QU-JZK" secondAttribute="bottom" constant="21" id="EAw-nB-gJv"/>
                            <constraint firstItem="LK2-ZB-pT4" firstAttribute="top" secondItem="Bvm-2Y-FOJ" secondAttribute="bottom" constant="52" id="K5h-11-RhE"/>
                            <constraint firstItem="WuM-QU-JZK" firstAttribute="top" secondItem="hoP-mx-JVk" secondAttribute="top" id="Rdg-cJ-03s"/>
                            <constraint firstItem="p8L-2f-iMW" firstAttribute="centerX" secondItem="Pmk-EZ-TyK" secondAttribute="centerX" id="czG-Od-a3d"/>
                            <constraint firstItem="hoP-mx-JVk" firstAttribute="baseline" secondItem="WuM-QU-JZK" secondAttribute="firstBaseline" id="fL1-xt-02A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoP-mx-JVk" secondAttribute="trailing" constant="40" id="kYV-dI-zKl"/>
                            <constraint firstItem="LK2-ZB-pT4" firstAttribute="leading" secondItem="Pmk-EZ-TyK" secondAttribute="leadingMargin" id="p4K-o2-qA5"/>
                            <constraint firstItem="LK2-ZB-pT4" firstAttribute="centerX" secondItem="p8L-2f-iMW" secondAttribute="centerX" id="wZw-BA-DB7"/>
                            <constraint firstItem="WuM-QU-JZK" firstAttribute="leading" secondItem="Pmk-EZ-TyK" secondAttribute="leadingMargin" constant="40" id="wyI-fc-ghK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PNO-aZ-tkD"/>
                    <connections>
                        <outlet property="forgotBtn" destination="hoP-mx-JVk" id="7Pw-wW-lFb"/>
                        <outlet property="gotItBtn" destination="2mh-IS-AUU" id="maj-hU-lxE"/>
                        <outlet property="initTextView" destination="p8L-2f-iMW" id="FSi-vF-d71"/>
                        <outlet property="knowBtn" destination="WuM-QU-JZK" id="MH4-Zz-kfk"/>
                        <outlet property="reminderTableView" destination="LK2-ZB-pT4" id="wrv-Eq-Twt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJj-fj-SXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1132"/>
        </scene>
        <!--Country View Controller-->
        <scene sceneID="MqY-Ec-bFW">
            <objects>
                <collectionViewController id="WBT-af-ogl" customClass="CountryViewController" customModule="Actoo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W7B-3Y-Zpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dh4-6Q-wdr">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="iSG-7L-PQe" customClass="CountryCell" customModule="Actoo" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQx-5K-Eqo">
                                            <rect key="frame" x="8" y="8" width="84" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-m5-ANU">
                                            <rect key="frame" x="8" y="66" width="84" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="countryName" destination="dVu-m5-ANU" id="dbJ-gE-hO1"/>
                                    <outlet property="flagImage" destination="qQx-5K-Eqo" id="tyg-8I-h6v"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WBT-af-ogl" id="jWC-WY-9wr"/>
                            <outlet property="delegate" destination="WBT-af-ogl" id="LQA-AO-7tv"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Vs-zQ-5n1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-RY-GnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="388"/>
        </scene>
        <!--Reminder navigation-->
        <scene sceneID="k3l-Kw-eil">
            <objects>
                <navigationController title="Reminder navigation" automaticallyAdjustsScrollViewInsets="NO" id="vDb-jI-5Ja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PwC-Mf-9rN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bNb-u2-jGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gna-ma-X8f" kind="relationship" relationship="rootViewController" id="Bw4-bZ-Y8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wz-Xl-Mdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="1132"/>
        </scene>
    </scenes>
    <resources>
        <image name="en.png" width="30" height="23"/>
        <image name="ru.png" width="30" height="23"/>
        <image name="switch.png" width="22" height="22"/>
    </resources>
</document>
